{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "LivePriceBackend": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "LivePriceBackend": "Information"
      },
      "FormatterOptions": {
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
        "UseUtcTimestamp": true
      }
    }
  },
  "HaremService": {
    "BaseUrl": "https://canlipiyasalar.haremaltin.com/tmp/altin.json",
    "QueryParams": "dil_kodu=tr",
    "TimeoutSeconds": 10,
    "DateFormat": "dd-MM-yyyy HH:mm:ss",
    "RetryCount": 3,
    "RetryIntervalSeconds": 1
  },
  "AllowedHosts": "*"
}
